In [1]:
import pandas as pd
import numpy as np

In [52]:
SIG20=pd.read_csv('20SIG.csv',encoding='cp949')
SIG19=pd.read_csv('19SIG.csv',encoding='cp949')
SIG18=pd.read_csv('18SIG.csv',encoding='cp949')
SIG17=pd.read_csv('17SIG.csv',encoding='cp949')
SIG16=pd.read_csv('16SIG.csv',encoding='cp949')

In [87]:
list = ['16','17','18','19','20']

for i in list:
    target = eval('SIG'+i)
    print(i)
    print("시:%d" %target[target["A2"].str.endswith('시')]["A2"].count())
    print("군:%d" %target[target["A2"].str.endswith('군')]["A2"].count())
    print("구:%d" %target[target["A2"].str.endswith('구')]["A2"].count())

16
시:68
군:82
구:104
17
시:72
군:82
구:101
18
시:74
군:82
구:105
19
시:71
군:83
구:104
20
시:72
군:83
구:103

In [85]:
tmp=SIG19[SIG19['A2'].isna()]

In [86]:
tmp

Empty DataFrame
Columns: [A0, A1, A2, A3]
Index: []

In [83]:
SIG19.loc[124, 'A2'] = ''

In [61]:
SIG19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      259 non-null    int64
 1   A1      258 non-null    float64
 2   A2      258 non-null    object
 3   A3      259 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 8.2+ KB

In [62]:
SIG19

        A0       A1   A2          A3
0      337  43720.0  보은군  2017/03/07
1      337  43730.0  옥천군  2017/03/07
2      641  43740.0  영동군  2017/03/07
3      641  43745.0  증평군  2017/03/07
4       65  43750.0  진천군  2017/03/07
..     ...      ...  ...         ...
254   7073  44210.0  서산시  2018/11/23
255    369  44790.0  청양군  2018/12/13
256   2898  42830.0  양양군  2017/03/07
257  19570  48310.0  거제시  2019/01/02
258    674  43130.0  충주시  2017/03/07

[259 rows x 4 columns]

In [63]:
SIG19["A2"].values()

TypeError: 'numpy.ndarray' object is not callable

In [68]:
SIG19["A2"].to_list()

['보은군',
 '옥천군',
 '영동군',
 '증평군',
 '진천군',
 '괴산군',
 '음성군',
 '단양군',
 '천안시동남구',
 '공주시',
 '아산시',
 '논산시',
 '금산군',
 '부여군',
 '서천군',
 '홍성군',
 '군산시',
 '익산시',
 '정읍시',
 '남원시',
 '김제시',
 '완주군',
 '진안군',
 '무주군',
 '제천시',
 '장수군',
 '임실군',
 '순창군',
 '고창군',
 '여수시',
 '순천시',
 '목포시',
 '나주시',
 '광양시',
 '담양군',
 '구례군',
 '고흥군',
 '보성군',
 '화순군',
 '장흥군',
 '강진군',
 '해남군',
 '영암군',
 '무안군',
 '함평군',
 '장성군',
 '진도군',
 '신안군',
 '포항시 북구',
 '포천시',
 '김천시',
 '구미시',
 '영주시',
 '영천시',
 '상주시',
 '문경시',
 '경산시',
 '군위군',
 '의성군',
 '청송군',
 '영양군',
 '울주군',
 '청도군',
 '고령군',
 '성주군',
 '칠곡군',
 '예천군',
 '봉화군',
 '울진군',
 '창원시성산구',
 '부안군',
 '창원시마산회원구',
 '창원시',
 '창원시진해구',
 '창원시마산합포구',
 '진주시',
 '경주시',
 '김해시',
 '밀양시',
 '양산시',
 '의령군',
 '함안군',
 '창녕군',
 '고성군',
 '전주시완산구',
 '서대문구',
 '제주시',
 '곡성군',
 '서귀포시',
 '남구',
 '산청군',
 '함양군',
 '거창군',
 '합천군',
 '강북구',
 '영등포구',
 '안양시동안구',
 '태안군',
 '남해군',
 '동대문구',
 '삼척시',
 '청원구',
 '구리시',
 '보령시',
 '예산군',
 '강화군',
 '중구',
 '남동구',
 '동구',
 '통영시',
 '창원시의창구',
 '포항시 남구',
 '울릉군',
 '송파구',
 '고성군',
 '미추홀구',
 '서구',
 '전주시덕진구',
 '광주시',
 '당진시',
 '계룡시',
 '완도군',
 '서원구',
 '동구',
 nan,
 '안동시',
 '사하구',
 '사천시',
 '영광군',
 '포항시 북구',
 '상당구',
 '평택시',
 '하동군',
 '남양주시',
 '안산시단원구',
 '거제시',
 '영덕군',
 '인제군',
 '태안군',
 '동해시',
 '흥덕구',
 '미추홀구',
 '양천구',
 '강서구',
 '구로구',
 '금천구',
 '동작구',
 '관악구',
 '서초구',
 '강남구',
 '강동구',
 '동구',
 '영도구',
 '부산진구',
 '동래구',
 '해운대구',
 '종로구',
 '중구',
 '용산구',
 '성동구',
 '광진구',
 '중랑구',
 '서울시성북구',
 '서울시도봉구',
 '서울시노원구',
 '은평구',
 '금정구',
 '강서구',
 '중구',
 '수성구',
 '달서구',
 '대구광역시 달성군',
 '북구',
 '연제구',
 '수영구',
 '사상구',
 '기장군',
 '동구',
 '서구',
 '북구',
 '중구',
 '남구',
 '서구',
 '남구',
 '서구',
 '남구',
 '연수구',
 '부평구',
 '계양구',
 '옹진군',
 '북구',
 '광산구',
 '동구',
 '중구',
 '서구',
 '유성구',
 '대덕구',
 '중구',
 '남구',
 '동구',
 '북구',
 '세종특별자치시',
 '수원시권선구',
 '수원시영통구',
 '수원시장안구',
 '수원시팔달구',
 '성남시수정구',
 '성남시중원구',
 '성남시분당구',
 '의정부시',
 '안양시만안구',
 '부천시',
 '광명시',
 '동두천시',
 '안산시상록구',
 '일산서구',
 '일산동구',
 '덕양구',
 '과천시',
 '보령시',
 '오산시',
 '시흥시',
 '군포시',
 '의왕시',
 '하남시',
 '수지구',
 '기흥구',
 '파주시',
 '이천시',
 '마포구',
 '김포시',
 '화성시',
 '안성시',
 '양주시',
 '천안시서북구',
 '여주시',
 '연천군',
 '가평군',
 '양평군',
 '춘천시',
 '원주시',
 '강릉시',
 '처인구',
 '태백시',
 '속초시',
 '천안시',
 '홍천군',
 '횡성군',
 '영월군',
 '평창군',
 '정선군',
 '철원군',
 '화천군',
 '양구군',
 '서산시',
 '청양군',
 '양양군',
 '거제시',
 '충주시']

In [69]:
SIG19["A2"].fillna("")

0      보은군
1      옥천군
2      영동군
3      증평군
4      진천군
      ...
254    서산시
255    청양군
256    양양군
257    거제시
258    충주시
Name: A2, Length: 259, dtype: object

In [71]:
EMD20=pd.read_csv('20EMD.csv',encoding='cp949')
EMD19=pd.read_csv('19EMD.csv',encoding='cp949')
EMD18=pd.read_csv('18EMD.csv',encoding='cp949')
EMD17=pd.read_csv('17EMD.csv',encoding='cp949')
EMD16=pd.read_csv('16EMD.csv',encoding='cp949')
EMD15=pd.read_csv('15EMD.csv',encoding='cp949')

In [91]:
target = 'EMD15'
print("시:%d" %target[target.loc[,1].str.endswith('시')]["EMD_KOR_NM"].count())
print("군:%d" %target[target["EMD_KOR_NM"].str.endswith('군')]["EMD_KOR_NM"].count())
print("구:%d" %target[target["EMD_KOR_NM"].str.endswith('구')]["EMD_KOR_NM"].count())

SyntaxError: invalid syntax (3006340798.py, line 2)

In [96]:
list2 = ['16','17','18','19','20']

In [122]:
for i in list2:
    target = eval('EMD'+i)
    print(i)
    target=target.astype({ 'A2' : 'string' })
    target.info()
    print("읍:%d" %target[target["A2"].str.endswith('읍')]["A2"].count())
    print("면:%d" %target[target["A2"].str.endswith('면')]["A2"].count())
    print("동:%d" %target[target["A2"].str.endswith('동')]["A2"].count())

16
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5073 entries, 0 to 5072
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      5073 non-null   int64
 1   A1      5073 non-null   object
 2   A2      5073 non-null   string
dtypes: int64(1), object(1), string(1)
memory usage: 119.0+ KB
읍:221
면:1202
동:3220
17
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5073 entries, 0 to 5072
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      5073 non-null   int64
 1   A1      5073 non-null   int64
 2   A2      5073 non-null   string
 3   A3      5073 non-null   object
dtypes: int64(2), object(1), string(1)
memory usage: 158.7+ KB
읍:224
면:1197
동:3223
18
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5091 entries, 0 to 5090
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      5091 non-null   int64
 1   A1      5091 non-null   int64
 2   A2      5091 non-null   string
 3   A3      5091 non-null   object
dtypes: int64(2), object(1), string(1)
memory usage: 159.2+ KB
읍:226
면:1197
동:3237
19
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5204 entries, 0 to 5203
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      5204 non-null   int64
 1   A1      5204 non-null   int64
 2   A2      5204 non-null   string
 3   A3      5204 non-null   object
dtypes: int64(2), object(1), string(1)
memory usage: 162.8+ KB
읍:232
면:1204
동:3335
20
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5079 entries, 0 to 5078
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      5079 non-null   int64
 1   A1      5079 non-null   int64
 2   A2      5079 non-null   string
 3   A3      5079 non-null   object
dtypes: int64(2), object(1), string(1)
memory usage: 158.8+ KB
읍:234
면:1198
동:3217

In [123]:
for i in list2:
    target = eval('SIG'+i)
    print(i)
    target=target.astype({ 'A2' : 'string' })
    target.info()
    print("특별시:%d" %target[target["A2"].str.endswith('특별시')]["A2"].count())
    print("광역시:%d" %target[target["A2"].str.endswith('광역시')]["A2"].count())
    print("특별자치시:%d" %target[target["A2"].str.endswith('특별자치시')]["A2"].count())
    print("도:%d" %target[target["A2"].str.endswith('도')]["A2"].count())
    print("특별자치도:%d" %target[target["A2"].str.endswith('특별자치도')]["A2"].count())

16
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      254 non-null    int64
 1   A1      254 non-null    int64
 2   A2      254 non-null    string
dtypes: int64(2), string(1)
memory usage: 6.1 KB
특별시:0
광역시:0
특별자치시:1
도:0
특별자치도:0
17
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255 entries, 0 to 254
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      255 non-null    int64
 1   A1      255 non-null    int64
 2   A2      255 non-null    string
 3   A3      255 non-null    object
dtypes: int64(2), object(1), string(1)
memory usage: 8.1+ KB
특별시:0
광역시:0
특별자치시:1
도:0
특별자치도:0
18
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      261 non-null    int64
 1   A1      261 non-null    int64
 2   A2      261 non-null    string
 3   A3      261 non-null    object
dtypes: int64(2), object(1), string(1)
memory usage: 8.3+ KB
특별시:0
광역시:0
특별자치시:1
도:0
특별자치도:0
19
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      259 non-null    int64
 1   A1      258 non-null    float64
 2   A2      259 non-null    string
 3   A3      259 non-null    object
dtypes: float64(1), int64(1), object(1), string(1)
memory usage: 8.2+ KB
특별시:0
광역시:0
특별자치시:1
도:0
특별자치도:0
20
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      258 non-null    int64
 1   A1      258 non-null    int64
 2   A2      258 non-null    string
 3   A3      258 non-null    object
dtypes: int64(2), object(1), string(1)
memory usage: 8.2+ KB
특별시:0
광역시:0
특별자치시:1
도:0
특별자치도:0

In [136]:
SIG16[SIG16['A2'].str.startswith('부산')].head(10)

    A0     A1    A2
29  33  26230  부산진구

In [102]:
EMD16

       A0        A1    A2
0     142  50110123  외도일동
1     143  50110126  이호이동
2     375  50130108   하효동
3     376  50130250   대정읍
4     377  50130111   토평동
...   ...       ...   ...
5068   81  41670250   가남읍
5069   82  41670350   대신면
5070   83  41670360   북내면
5071   84  41670320   흥천면
5072   85  41670112   상거동

[5073 rows x 3 columns]

In [109]:
EMD16=EMD16.astype({ 'A2' : 'string' })
EMD17=EMD17.astype({ 'A2' : 'string' })
EMD18=EMD18.astype({ 'A2' : 'string' })
EMD19=EMD19.astype({ 'A2' : 'string' })
EMD20=EMD20.astype({ 'A2' : 'string' })

In [110]:
EMD16['A2'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 5073 entries, 0 to 5072
Series name: A2
Non-Null Count  Dtype
--------------  -----
5073 non-null   string
dtypes: string(1)
memory usage: 39.8 KB

In [118]:

my_series = pd.Series(EMD16)
EMD16 = my_series.to_frame()

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [115]:
EMD16['A2'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 5073 entries, 0 to 5072
Series name: A2
Non-Null Count  Dtype
--------------  -----
5073 non-null   string
dtypes: string(1)
memory usage: 39.8 KB

In [119]:
SIG20.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      258 non-null    int64
 1   A1      258 non-null    int64
 2   A2      258 non-null    object
 3   A3      258 non-null    object
dtypes: int64(2), object(2)
memory usage: 8.2+ KB

In [121]:
p=pd.read_csv('20SIG.csv', encoding='cp949')
p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A0      258 non-null    int64
 1   A1      258 non-null    int64
 2   A2      258 non-null    object
 3   A3      258 non-null    object
dtypes: int64(2), object(2)
memory usage: 8.2+ KB