In [1]:
import pandas as pd
import numpy as np

In [3]:
sido_15=pd.read_csv('SIDO_15.csv',encoding='cp949')
sido_16=pd.read_csv('SIDO_16.csv',encoding='cp949')
sido_17=pd.read_csv('SIDO_17.csv',encoding='cp949')
sido_18=pd.read_csv('SIDO_18.csv',encoding='cp949')
sido_19=pd.read_csv('SIDO_19.csv',encoding='cp949')
sido_20=pd.read_csv('SIDO_20.csv',encoding='cp949')
emd_15=pd.read_csv('EMD_15.csv',encoding='cp949')

In [11]:
for i in range(15,21):
    j=str(i)
    file=eval('sido_'+j)
    file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CTPRVN_CD   17 non-null     int64
 1   CTP_KOR_NM  17 non-null     object
dtypes: int64(1), object(1)
memory usage: 400.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CTPRVN_CD   17 non-null     int64
 1   CTP_ENG_NM  17 non-null     object
 2   CTP_KOR_NM  17 non-null     object
dtypes: int64(1), object(2)
memory usage: 536.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CTPRVN_CD   17 non-null     int64
 1   CTP_ENG_NM  17 non-null     object
 2   CTP_KOR_NM  17 non-null     object
dtypes: int64(1), object(2)
memory usage: 536.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CTPRVN_CD   17 non-null     int64
 1   CTP_ENG_NM  17 non-null     object
 2   CTP_KOR_NM  17 non-null     object
dtypes: int64(1), object(2)
memory usage: 536.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CTPRVN_CD   17 non-null     int64
 1   CTP_ENG_NM  17 non-null     object
 2   CTP_KOR_NM  17 non-null     object
dtypes: int64(1), object(2)
memory usage: 536.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CTPRVN_CD   17 non-null     int64
 1   CTP_ENG_NM  17 non-null     object
 2   CTP_KOR_NM  17 non-null     object
dtypes: int64(1), object(2)
memory usage: 536.0+ bytes

In [20]:
for i in range(15,21):
    j=str(i)
    target=eval('sido_'+j)
    target_nm='sido_'+j
    print(target_nm)
    print("특별시:%d" %target[target["CTP_KOR_NM"].str.endswith('특별시')]["CTP_KOR_NM"].count())
    print("광역시:%d" %target[target["CTP_KOR_NM"].str.endswith('광역시')]["CTP_KOR_NM"].count())
    print("특별자치시:%d" %target[target["CTP_KOR_NM"].str.endswith('특별자치시')]["CTP_KOR_NM"].count())
    print("도:%d" %target[target["CTP_KOR_NM"].str.endswith('도')]["CTP_KOR_NM"].count())
    print("특별자치도:%d" %target[target["CTP_KOR_NM"].str.endswith('특별자치도')]["CTP_KOR_NM"].count())

sido_15
특별시:1
광역시:6
특별자치시:1
도:9
특별자치도:1
sido_16
특별시:1
광역시:6
특별자치시:1
도:9
특별자치도:1
sido_17
특별시:1
광역시:6
특별자치시:1
도:9
특별자치도:1
sido_18
특별시:1
광역시:6
특별자치시:1
도:9
특별자치도:1
sido_19
특별시:1
광역시:6
특별자치시:1
도:9
특별자치도:1
sido_20
특별시:1
광역시:6
특별자치시:1
도:9
특별자치도:1

In [21]:
sido_16

    CTPRVN_CD         CTP_ENG_NM CTP_KOR_NM
0          42         Gangwon-do        강원도
1          41        Gyeonggi-do        경기도
2          48   Gyeongsangnam-do       경상남도
3          47   Gyeongsangbuk-do       경상북도
4          29            Gwangju      광주광역시
5          27              Daegu      대구광역시
6          30            Daejeon      대전광역시
7          26              Busan      부산광역시
8          11              Seoul      서울특별시
9          36          Sejong-si    세종특별자치시
10         31              Ulsan      울산광역시
11         28            Incheon      인천광역시
12         46       Jeollanam-do       전라남도
13         45       Jeollabuk-do       전라북도
14         50            Jeju-do    제주특별자치도
15         44  Chungcheongnam-do       충청남도
16         43  Chungcheongbuk-do       충청북도

In [22]:
emd_15

        EMD_CD EMD_KOR_NM
0     42110380        북산면
1     42110350         서면
2     42110390        동내면
3     42110360        사북면
4     42110340         남면
...        ...        ...
5034  43130400        동량면
5035  43130410        산척면
5036  43800330        영춘면
5037  43130118        연수동
5038  43130106        용산동

[5039 rows x 2 columns]

In [23]:
emd_15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5039 entries, 0 to 5038
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EMD_CD      5039 non-null   int64
 1   EMD_KOR_NM  5039 non-null   object
dtypes: int64(1), object(1)
memory usage: 78.9+ KB

In [25]:
target = emd_15

print("읍:%d" %target[target["EMD_KOR_NM"].str.endswith('읍')]["EMD_KOR_NM"].count())
print("면:%d" %target[target["EMD_KOR_NM"].str.endswith('면')]["EMD_KOR_NM"].count())
print("동:%d" %target[target["EMD_KOR_NM"].str.endswith('동')]["EMD_KOR_NM"].count())

읍:218
면:1195
동:3192

In [26]:
sig_15=pd.read_csv('SIG_15.csv',encoding='cp949')

In [27]:
sig_15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SIG_CD      252 non-null    int64
 1   SIG_KOR_NM  252 non-null    object
dtypes: int64(1), object(1)
memory usage: 4.1+ KB

In [28]:
target = sig_15

print("시:%d" %target[target["SIG_KOR_NM"].str.endswith('시')]["SIG_KOR_NM"].count())
print("군:%d" %target[target["SIG_KOR_NM"].str.endswith('군')]["SIG_KOR_NM"].count())
print("구:%d" %target[target["SIG_KOR_NM"].str.endswith('구')]["SIG_KOR_NM"].count())

시:66
군:82
구:104